<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5R-bU-P6e">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="icf-bn-pgK">
            <objects>
                <viewController title="Translate" id="h7h-Nx-POl" customClass="TranslateViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grc-N6-tNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OON-nO-mys">
                                <rect key="frame" x="40" y="54" width="240" height="425"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-51-hOr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-E0-4IO" userLabel="LanguageLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-mQ-a7P" userLabel="Clear Button">
                                                <rect key="frame" x="193" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearTextViewButton:" destination="h7h-Nx-POl" eventType="touchUpInside" id="M0J-DJ-Z3c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ovu-wW-E7s"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t99-AY-qt1" userLabel="French Text View">
                                        <rect key="frame" x="0.0" y="55" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="HtM-SJ-ak0"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="h7h-Nx-POl" id="eba-xt-X3f"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-uO-9Rb" userLabel="EnglishLabel">
                                        <rect key="frame" x="0.0" y="235" width="240" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bYV-XY-iOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IwH-Nt-Ylx" userLabel="English Text View">
                                        <rect key="frame" x="0.0" y="290" width="240" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t99-AY-qt1" firstAttribute="top" secondItem="kUK-51-hOr" secondAttribute="bottom" constant="30" id="IWD-U7-1pS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYD-yK-ssv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYD-yK-ssv" firstAttribute="bottom" secondItem="OON-nO-mys" secondAttribute="bottom" constant="40" id="6aP-gc-gMh"/>
                            <constraint firstItem="iYD-yK-ssv" firstAttribute="trailing" secondItem="OON-nO-mys" secondAttribute="trailing" constant="40" id="K16-V2-3Ag"/>
                            <constraint firstItem="OON-nO-mys" firstAttribute="leading" secondItem="iYD-yK-ssv" secondAttribute="leading" constant="40" id="PHW-Vu-X3c"/>
                            <constraint firstItem="OON-nO-mys" firstAttribute="top" secondItem="iYD-yK-ssv" secondAttribute="top" constant="10" id="ePg-OM-jZY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CSx-UP-6a1" appends="YES" id="8JF-ny-uak"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" id="aoB-4l-3Vd"/>
                    <navigationItem key="navigationItem" title="Translation" id="5MR-VJ-OuR"/>
                    <connections>
                        <outlet property="clearButton" destination="JTL-mQ-a7P" id="7Jz-tL-UM6"/>
                        <outlet property="englishLabel" destination="XFG-uO-9Rb" id="5Ni-Cm-Ysc"/>
                        <outlet property="englishTextView" destination="IwH-Nt-Ylx" id="rMu-7E-nez"/>
                        <outlet property="languageLabel" destination="aNu-E0-4IO" id="3z0-rZ-faQ"/>
                        <outlet property="localTextView" destination="t99-AY-qt1" id="oRX-0e-jww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhP-5i-MxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CSx-UP-6a1">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="h7h-Nx-POl" id="RQZ-Ng-cvO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="1449.7767857142856"/>
        </scene>
        <!--Change-->
        <scene sceneID="0aa-Zn-cF6">
            <objects>
                <viewController title="Change" id="r25-Wg-2Gh" customClass="ExchangeViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRJ-db-WyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-bi-jz4" userLabel="Exchange Stack View">
                                <rect key="frame" x="20" y="84" width="280" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-Zs-zFO" userLabel="From Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-7d-J8h" userLabel="Country From Exchange Label">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-tS-PHq">
                                                <rect key="frame" x="145" y="0.0" width="135" height="50"/>
                                                <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="r25-Wg-2Gh" id="bdD-Bb-If2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-YD-xgK" userLabel="To Stack View">
                                        <rect key="frame" x="0.0" y="60" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-SX-hA3">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-SM-B2i">
                                                <rect key="frame" x="145" y="0.0" width="135" height="50"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                                <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I27-Q5-3tz">
                                        <rect key="frame" x="0.0" y="120" width="280" height="50"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-ou-ofO">
                                        <rect key="frame" x="0.0" y="180" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rDD-o5-4Va"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-HI-lzC">
                                        <rect key="frame" x="0.0" y="240" width="280" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="convert:" destination="r25-Wg-2Gh" eventType="touchUpInside" id="8UB-Nh-sTq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-3C-T3U">
                                        <rect key="frame" x="0.0" y="300" width="280" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="r25-Wg-2Gh" eventType="touchUpInside" id="MDT-ae-U8E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgx-aa-HSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3iz-bi-jz4" firstAttribute="leading" secondItem="xgx-aa-HSh" secondAttribute="leading" constant="20" id="6FP-9i-Yk9"/>
                            <constraint firstItem="xgx-aa-HSh" firstAttribute="trailing" secondItem="3iz-bi-jz4" secondAttribute="trailing" constant="20" id="Rkz-ca-H7h"/>
                            <constraint firstItem="3iz-bi-jz4" firstAttribute="centerX" secondItem="CRJ-db-WyQ" secondAttribute="centerX" id="VkJ-cg-IB2"/>
                            <constraint firstItem="3iz-bi-jz4" firstAttribute="top" secondItem="xgx-aa-HSh" secondAttribute="top" constant="40" id="ezT-D3-mI3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OhL-pL-7Wj" appends="YES" id="cVv-jN-zUB"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" id="Fa7-ZK-GfW" customClass="Chan"/>
                    <navigationItem key="navigationItem" title="Exchange" id="UaK-rY-gRU"/>
                    <connections>
                        <outlet property="clearButton" destination="kBF-3C-T3U" id="XZo-64-N5k"/>
                        <outlet property="convertButton" destination="oAd-HI-lzC" id="cBX-Qc-55w"/>
                        <outlet property="countryFromExchange" destination="SSl-7d-J8h" id="Bgy-rl-SHA"/>
                        <outlet property="countryToExchange" destination="yx4-SX-hA3" id="FhW-ih-aYC"/>
                        <outlet property="currencyToConvertTextField" destination="Fcp-tS-PHq" id="MJV-ch-9Ai"/>
                        <outlet property="dateExchangeLabel" destination="OOV-ou-ofO" id="b9C-IV-rEx"/>
                        <outlet property="rateTodayCurrency" destination="I27-Q5-3tz" id="4yM-4B-vGX"/>
                        <outlet property="resultExchangeLabel" destination="XIO-SM-B2i" id="Bc6-dI-nSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIO-i2-9B5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OhL-pL-7Wj">
                    <connections>
                        <action selector="dismissKeyboard:" destination="r25-Wg-2Gh" id="gkm-s3-mz0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="725.89285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eXu-Qr-UdL">
            <objects>
                <tabBarController id="T5R-bU-P6e" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VC3-70-8Da">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="lBX-T0-cbO" kind="relationship" relationship="viewControllers" id="Jfj-2p-zic"/>
                        <segue destination="uzh-I4-44h" kind="relationship" relationship="viewControllers" id="Ndl-uD-WWb"/>
                        <segue destination="RZr-VU-Ig5" kind="relationship" relationship="viewControllers" id="ym2-hc-1s6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evj-Dz-45g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2541" y="610"/>
        </scene>
        <!--Weather-->
        <scene sceneID="FMF-3E-5PS">
            <objects>
                <navigationController id="RZr-VU-Ig5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="weather-app" id="pRH-ti-vmF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ha7-dB-43f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                            <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cf6-PO-CQc" kind="relationship" relationship="rootViewController" id="ZSJ-ST-Rrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo8-ce-wfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-33"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ndI-qs-MVh">
            <objects>
                <viewController id="cf6-PO-CQc" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaR-WX-xaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-yY-B6Y" userLabel="Weather Stack View">
                                <rect key="frame" x="20" y="84" width="280" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-aU-ILS" userLabel="Destination Info Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="173"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-aW-OSr" userLabel="Destination Country Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="173"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="75f-Os-vZs" userLabel="Destination City Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="81.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S.A." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-aY-fVZ" userLabel="Dest Country Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="38.5"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                                <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-78-JHo" userLabel="Dest City Label">
                                                                <rect key="frame" x="0.0" y="43.5" width="140" height="38"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                                <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-yU-HiW" userLabel="Destination Info Stack View">
                                                        <rect key="frame" x="0.0" y="91.5" width="140" height="81.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-yZ-ceR" userLabel="Dest Temp Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="38.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-P3-mvR" userLabel="Dest Temp Image View">
                                                                        <rect key="frame" x="0.0" y="0.5" width="67.5" height="39"/>
                                                                        <color key="tintColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-FT-dAF" userLabel="Dest Celcius Label">
                                                                        <rect key="frame" x="72.5" y="0.0" width="67.5" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-3T-ne7" userLabel="Dest Wind Stack View">
                                                                <rect key="frame" x="0.0" y="43.5" width="140" height="38"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3H5-HX-0Di" userLabel="Dest Wind Image View">
                                                                        <rect key="frame" x="0.0" y="2" width="67.5" height="35"/>
                                                                        <color key="tintColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-Up-bws" userLabel="Dest Speed Label">
                                                                        <rect key="frame" x="72.5" y="0.0" width="67.5" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-U0-p3Y" userLabel="Destination Clouds Stack View">
                                                <rect key="frame" x="140" y="0.0" width="140" height="173"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZq-WZ-w5X">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="84"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-k3-J5I" userLabel="Description Cloud Label">
                                                        <rect key="frame" x="0.0" y="89" width="140" height="84"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                        <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-Po-dbH" userLabel="Local Info Stack View">
                                        <rect key="frame" x="0.0" y="193" width="280" height="173"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-Ix-Yma" userLabel="Local Country Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="173"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-6t-X1b" userLabel="Local City Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="81.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="France" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-Vf-Ohg" userLabel="Local Country Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="38.5"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                                <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k41-gh-lnS" userLabel="Local City Label">
                                                                <rect key="frame" x="0.0" y="43.5" width="140" height="38"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                                <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K99-0v-bpY" userLabel="Local Info Stack View">
                                                        <rect key="frame" x="0.0" y="91.5" width="140" height="81.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F97-ET-3Ke" userLabel="Local Temp Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="38.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-Vq-gwi" userLabel="Temp Image View">
                                                                        <rect key="frame" x="0.0" y="0.5" width="67.5" height="39"/>
                                                                        <color key="tintColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-a6-XLd" userLabel="Celcius Label">
                                                                        <rect key="frame" x="72.5" y="0.0" width="67.5" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-fk-frB" userLabel="Local Wind Stack View">
                                                                <rect key="frame" x="0.0" y="43.5" width="140" height="38"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-9G-rDD" userLabel="Local Wind Image View">
                                                                        <rect key="frame" x="0.0" y="2" width="67.5" height="35"/>
                                                                        <color key="tintColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-Nl-Xph" userLabel="Local Speed Wind Label">
                                                                        <rect key="frame" x="72.5" y="0.0" width="67.5" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-Nb-lBa" userLabel="Local Clouds Stack View">
                                                <rect key="frame" x="140" y="0.0" width="140" height="173"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0S-RC-td8" userLabel="Local Cloud Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="84"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-Yh-Nvd" userLabel="Local CLoud Description Label">
                                                        <rect key="frame" x="0.0" y="89" width="140" height="84"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                        <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jt5-DU-FYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jt5-DU-FYS" firstAttribute="trailing" secondItem="8Iw-yY-B6Y" secondAttribute="trailing" constant="20" id="5pa-CF-Pgw"/>
                            <constraint firstItem="8Iw-yY-B6Y" firstAttribute="top" secondItem="jt5-DU-FYS" secondAttribute="top" constant="40" id="U8f-jw-i8w"/>
                            <constraint firstItem="jt5-DU-FYS" firstAttribute="bottom" secondItem="8Iw-yY-B6Y" secondAttribute="bottom" constant="69" id="daP-CT-WeV"/>
                            <constraint firstItem="8Iw-yY-B6Y" firstAttribute="leading" secondItem="jt5-DU-FYS" secondAttribute="leading" constant="20" id="l9A-tl-V51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="cM3-un-0MK"/>
                    <connections>
                        <outlet property="descriptionDestCloudLabel" destination="bYq-k3-J5I" id="5a0-hb-iF9"/>
                        <outlet property="destCityLabel" destination="EeZ-78-JHo" id="JC5-fm-qH9"/>
                        <outlet property="destCountryLabel" destination="jIj-aY-fVZ" id="6ch-bV-VPz"/>
                        <outlet property="destWeatherImageView" destination="lZq-WZ-w5X" id="inf-Fl-iNQ"/>
                        <outlet property="destinationSpeedWindLabel" destination="Fy4-Up-bws" id="yzf-gg-nSt"/>
                        <outlet property="destinationTempLabel" destination="1gk-FT-dAF" id="Bop-cV-BKz"/>
                        <outlet property="localCityLabel" destination="k41-gh-lnS" id="Iw6-Wa-vnc"/>
                        <outlet property="localCountryLabel" destination="yiQ-Vf-Ohg" id="FiA-j7-hIy"/>
                        <outlet property="localDescriptionCloudLabel" destination="I2P-Yh-Nvd" id="BML-Xh-oXE"/>
                        <outlet property="localSpeedWindLabel" destination="aDt-Nl-Xph" id="rhH-GV-GO2"/>
                        <outlet property="localTempLabel" destination="hTa-a6-XLd" id="Cid-d4-bOu"/>
                        <outlet property="localWeatherImageView" destination="C0S-RC-td8" id="kxv-ya-kdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jn-CD-bmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-33.482142857142854"/>
        </scene>
        <!--Translate-->
        <scene sceneID="M2u-ZC-yax">
            <objects>
                <navigationController id="uzh-I4-44h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="translating copie" id="4Ws-va-PYk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhP-vf-88l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                            <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="h7h-Nx-POl" kind="relationship" relationship="rootViewController" id="bHr-3j-Kjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIu-Pi-SuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="1450"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="605-Km-NbD">
            <objects>
                <navigationController id="lBX-T0-cbO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchange" image="wallet" id="UMc-Ff-5da"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdU-kK-rfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                            <color key="textColor" red="0.094055421649999998" green="0.69331258539999996" blue="0.79225546120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="r25-Wg-2Gh" kind="relationship" relationship="rootViewController" id="xm4-6G-ujr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMR-p4-PfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <image name="translating copie" width="25" height="25"/>
        <image name="wallet" width="25" height="25"/>
        <image name="weather-app" width="25" height="25"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
